    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #22252C;
        /* overflow: hidden; */
    }
    
    @font-face {
        font-family: popins-medium;
        src: url("../fonts/popins/Poppins-Medium.ttf");
    }
    
    .main-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        cursor: pointer;
        /* display: none; */
        pointer-events: none;
        opacity: 0;
        transition: opacity .6s;
    }
    
    body.menu-open .main-screen {
        /* display: block; */
        pointer-events: auto;
        opacity: 1;
    }
    
    .btn-menu-close {
        grid-column: -2;
        display: none;
        color: white;
    }
    
    .btn-menu {
        grid-column: -3;
        display: none
    }
    /* Gallery */
    
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        /* grid-auto-rows: auto; */
        grid-template-rows: 75px 1fr 75px;
        grid-auto-rows: min-content;
        justify-content: center
    }
    
    .gallery-container {
        justify-content: center;
        /* display: none; */
        grid-row: 2 / 3;
        grid-column: 2 / -2;
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        gap: 1rem;
        margin: auto 0;
        background-color: #383B42;
        border-radius: 10px;
        margin-top: 1.875rem;
        object-fit: cover;
        overflow-y: scroll;
        overflow-x: hidden;
        box-shadow: 0px 0 5px 1px black;
    }
    /* scrollbar */
    
    .gallery-container::-webkit-scrollbar {
        position: absolute;
        width: 30px;
        border: 30px solid #383B42;
    }
    /* Track */
    
    .gallery-container::-webkit-scrollbar-track {
        background: #383B42;
        border-radius: 10px;
    }
    /* Handle */
    
    .gallery-container::-webkit-scrollbar-thumb {
        background: rgb(48, 187, 115);
        background: linear-gradient(90deg, rgba(48, 187, 115, 1) 0%, rgba(29, 168, 153, 1) 52%, rgba(15, 155, 180, 1) 100%);
        border-radius: 3em;
        border: 10px solid #22252C;
        border-right: 10px solid #383B42;
        background-clip: padding-box;
    }
    /* ----------------------------------------------------------- */
    
    .header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1 /-1;
        grid-row: span 1;
        border-radius: 4em;
        background: rgb(48, 187, 115);
        background: linear-gradient(90deg, rgba(48, 187, 115, 1) 0%, rgba(29, 168, 153, 1) 52%, rgba(15, 155, 180, 1) 100%);
    }
    
    h1 {
        grid-column: 2/4;
        align-self: center;
    }
    
    .header .logo {
        color: #FFFFFF;
        font-family: popins-medium, sans-serif;
        font-size: 1.06rem;
    }
    
    .search-grid {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: auto;
        grid-column: 1/-1;
    }
    
    .search-box {
        position: relative;
    }
    
    .search {
        width: 100%;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1/2;
        border-radius: 3em;
        color: #8B8C8E;
        background-color: #22252C;
        align-self: center;
        padding: 10px;
        font-size: larger;
        margin-top: 15px;
    }
    
    .magnifier {
        position: absolute;
        filter: invert(51%) sepia(95%) saturate(334%) hue-rotate(106deg) brightness(95%) contrast(88%);
        top: 20px;
        width: 30px;
        left: 350px
    }
    
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 8/-1;
        grid-row: span 1;
        color: #FFFFFF;
        align-self: center;
        gap: 1em;
        text-align: center;
        font-family: popins-medium, sans-serif;
    }
    
    .nav-bar>* {
        outline: none;
        padding: 10px;
        border-radius: 3em;
        transition: background-color 0.3s;
        cursor: pointer;
        align-self: center;
    }
    
    .nav-bar>*:hover {
        color: #21AC91;
        background-color: rgb(250, 250, 250);
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 3em;
    }
    
    .gallery-container img.meme {
        object-fit: cover;
        width: 350px;
        cursor: pointer;
        grid-row: span 1;
        grid-column: span 1;
        border-radius: 1rem;
        box-shadow: 2px 2px 4px;
        margin-bottom: 20px;
    }
    
    .image-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1rem;
    }
    
    @media (max-width: 1529px) {
        .gallery-container {
            grid-column: 3/11;
        }
    }
    
    @media (max-width: 1529px) {
        .gallery-container {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding-left: 5%;
        }
        .gallery-container img.meme {
            width: 300px;
        }
        .image-grid {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
    
    @media (max-width: 1125px) {
        .gallery-container {
            grid-column: 1/-1;
        }
    }
    
    @media (max-width: 760px) {
        .gallery-container img.meme {
            width: 250px;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
        }
        .image-grid {
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }
        .nav-bar {
            grid-column: 5/-1;
        }
    }
    
    @media (max-width: 590px) {
        .gallery-container img.meme {
            width: 190px;
            align-self: center;
        }
        .gallery-container {
            padding-left: 4%;
        }
        .image-grid {
            gap: 2px;
            width: 500px;
            grid-template-columns: 210px 210px;
        }
        /* scrollbar */
        .gallery-container::-webkit-scrollbar {
            width: 15px;
            border: 10px solid #383B42;
        }
        /* Track */
        .gallery-container::-webkit-scrollbar-track {
            border-radius: 5px;
        }
        /* Handle */
        .gallery-container::-webkit-scrollbar-thumb {
            border: 1px solid #22252C;
            border-right: 1px solid #383B42;
        }
        /* ----------------------------------------------------------- */
        /* nav-bar */
        .nav-bar {
            display: flex;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            flex-direction: column;
            border-inline-start: 1px solid #ccc;
            background-color: rgb(107, 103, 103);
            background-color: rgb(255 255 255 / 90%);
            width: 200px;
            transform: translateX(100%);
            transition: transform .6s;
            align-items: center;
        }
        .nav-bar>* {
            padding: 10px;
        }
        .nav-bar>*:hover {
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3em;
        }
        body.menu-open .nav-bar {
            transform: translateX(0);
            z-index: 1;
        }
        body.menu-open .nav-bar article {
            margin-top: 100px;
            color: #1fa262;
        }
        body.menu-open .btn-menu-close {
            display: inline-block;
            z-index: 1;
            background: none;
            color: #1e1e1e;
            font-weight: 600;
            display: block;
            border: none;
            cursor: pointer;
            font-size: 1.6rem
        }
        .btn-menu {
            background: none;
            color: white;
            font-weight: 600;
            display: block;
            border: none;
            cursor: pointer;
            font-size: 1.6rem
        }
        .btn-menu.close {
            display: none;
        }
    }